[gd_scene load_steps=23 format=3 uid="uid://cq4nhxb8pcv55"]

[ext_resource type="FontFile" uid="uid://c11kcqv0xwtq8" path="res://res/fonts/Normal.ttf" id="1_s4rcp"]
[ext_resource type="Script" path="res://src/scripts/sellitem.gd" id="2_f4rrx"]
[ext_resource type="FontFile" uid="uid://j364g1d5bwm4" path="res://res/fonts/Bold.ttf" id="3_sqwrg"]
[ext_resource type="Texture2D" uid="uid://dmoyjo07dc8yt" path="res://res/fishes/violet/violet_icon.png" id="4_4djbl"]
[ext_resource type="Texture2D" uid="uid://dttu7rj47iq2x" path="res://res/sprites/coin.png" id="5_qy6s0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t200f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8ncm"]
bg_color = Color(0.847059, 0.709804, 0.580392, 1)
border_width_bottom = 4
border_color = Color(0.611765, 0.45098, 0.329412, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2nyi"]
content_margin_top = 1.0
bg_color = Color(0.905882, 0.835294, 0.701961, 1)
border_width_bottom = 4
border_color = Color(0.843137, 0.709804, 0.580392, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yoa6r"]
resource_local_to_scene = true
content_margin_top = 5.0
bg_color = Color(0.905882, 0.835294, 0.701961, 1)
border_width_top = 4
border_color = Color(0.843137, 0.709804, 0.580392, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Gradient" id="Gradient_r3a1q"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vildk"]
gradient = SubResource("Gradient_r3a1q")
width = 94
height = 58

[sub_resource type="LabelSettings" id="LabelSettings_myoxx"]
font = ExtResource("3_sqwrg")
font_size = 24
font_color = Color(0.203922, 0.109804, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xco14"]
bg_color = Color(0.843137, 0.709804, 0.580392, 1)
border_width_top = 2
border_color = Color(0.752941, 0.580392, 0.45098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_jbhqs"]
atlas = ExtResource("5_qy6s0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfl8l"]
atlas = ExtResource("5_qy6s0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4m12"]
atlas = ExtResource("5_qy6s0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7lo6"]
atlas = ExtResource("5_qy6s0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kc6ax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbhqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfl8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4m12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lo6")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_lkj63"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Price:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(275, 16)]
}

[sub_resource type="Animation" id="Animation_yjcj1"]
resource_name = "down"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Price:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(275, 20)]
}

[sub_resource type="Animation" id="Animation_sg7up"]
resource_name = "up"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Price:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(275, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0q7s"]
_data = {
"RESET": SubResource("Animation_lkj63"),
"down": SubResource("Animation_yjcj1"),
"up": SubResource("Animation_sg7up")
}

[node name="Button" type="Button" groups=["Button"]]
offset_right = 364.0
offset_bottom = 57.0
theme_override_colors/font_disabled_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_colors/font_hover_pressed_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_colors/font_hover_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_colors/font_pressed_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_colors/font_focus_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_colors/font_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_fonts/font = ExtResource("1_s4rcp")
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxEmpty_t200f")
theme_override_styles/disabled = SubResource("StyleBoxFlat_j8ncm")
theme_override_styles/hover = SubResource("StyleBoxFlat_f2nyi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yoa6r")
theme_override_styles/normal = SubResource("StyleBoxFlat_f2nyi")
keep_pressed_outside = true
text = "Violet Goby"
icon = SubResource("GradientTexture2D_vildk")
alignment = 0
script = ExtResource("2_f4rrx")
item_name = "Violet Goby"
item_type = "Fish"

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_left = 275.0
offset_top = 16.0
offset_right = 321.0
offset_bottom = 46.0
text = "100"
label_settings = SubResource("LabelSettings_myoxx")
horizontal_alignment = 2

[node name="Panel" type="Panel" parent="Price"]
layout_mode = 0
offset_left = -268.0
offset_top = -10.0
offset_right = -185.0
offset_bottom = 37.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xco14")

[node name="Icon" type="TextureRect" parent="Price"]
layout_mode = 0
offset_left = -174.0
offset_top = -30.0
offset_right = -120.0
offset_bottom = 15.0
scale = Vector2(-2, 2)
mouse_filter = 2
texture = ExtResource("4_4djbl")
expand_mode = 1
stretch_mode = 5

[node name="Coin" type="AnimatedSprite2D" parent="Price"]
position = Vector2(62, 15)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kc6ax")
autoplay = "default"
frame_progress = 0.0238692

[node name="Press" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t0q7s")
}
autoplay = "RESET"

[connection signal="button_down" from="." to="." method="_on_down"]
[connection signal="button_up" from="." to="." method="_on_up"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
