fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1739661479
export_presets.cfg::TextFile::-1::1739659591::0::1::::<><>::
readme.md::TextFile::-1::1739605647::0::1::::<><>::
::res://addons/::1732649490
::res://addons/ropesim/::1733049934
BaseRopeTool2D.gd::GDScript::-1::1724001622::0::1::::BaseRopeTool2D<>Marker2D<>::
libropesim.gdextension::GDExtension::-1::1724001622::0::1::::<><>::
plugin.cfg::TextFile::-1::1724001622::0::1::::<><>::
plugin.gd::GDScript::-1::1724001622::0::1::::<>EditorPlugin<>::
Rope.gd::GDScript::-1::1733049934::0::1::::Rope<>Node2D<>::
RopeAnchor.gd::GDScript::-1::1724001622::0::1::::RopeAnchor<>BaseRopeTool2D<>::
RopeCollisionShapeGenerator.gd::GDScript::-1::1724001622::0::1::::RopeCollisionShapeGenerator<>Node<>::
RopeHandle.gd::GDScript::-1::1724001622::0::1::::RopeHandle<>BaseRopeTool2D<>::
RopeInteraction.gd::GDScript::-1::1724001622::0::1::::RopeInteraction<>Node<>::
RopeRendererLine2D.gd::GDScript::-1::1732649829::0::1::::RopeRendererLine2D<>Line2D<>::
RopeToolHelper.gd::GDScript::-1::1724001622::0::1::::RopeToolHelper<>Node<>::
::res://addons/ropesim/bin/::1732653922
::res://addons/ropesim/bin/libropesim.macos.template_debug.framework/::1724001622
::res://addons/ropesim/bin/libropesim.macos.template_release.framework/::1724001572
::res://res/::1737284375
::res://res/equip/::1737815958
::res://res/equip/bait/::1737816107
::res://res/equip/bait/grub/::1739606691
grub_icon.png::CompressedTexture2D::2570944053511687691::1738185883::1739606621::1::::<><>::
grub_icon.tscn::PackedScene::5051873669358234291::1737825371::0::1::::<><>::uid://bcvncqk5vsljn::::res://res/equip/bait/grub/grub_icon.png<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf
grub_inv.tscn::PackedScene::6917515340990392913::1738437863::0::1::::<><>::uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>res://src/scripts/equip.gd<>uid://bcvncqk5vsljn::::res://res/equip/bait/grub/grub_icon.png<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf
grub_sell.tscn::PackedScene::7612106681499768687::1739606691::0::1::::<><>::res://src/scripts/sellitem.gd<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>uid://bcvncqk5vsljn::::res://res/equip/bait/grub/grub_icon.png<>uid://dttu7rj47iq2x::::res://res/sprites/coin.png<>res://src/scripts/inform.gd
::res://res/equip/bait/worm/::1739606696
worm_icon.png::CompressedTexture2D::5304069341748406442::1738185876::1739606621::1::::<><>::
worm_icon.tscn::PackedScene::3660115099757777093::1736828272::0::1::::<><>::uid://chtlinw8gnvk1::::res://res/equip/bait/worm/worm_icon.png<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf
worm_inv.tscn::PackedScene::6959095028615706571::1738437863::0::1::::<><>::uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>res://src/scripts/equip.gd<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://chtlinw8gnvk1::::res://res/equip/bait/worm/worm_icon.png
worm_sell.tscn::PackedScene::1042676715122810887::1739606696::0::1::::<><>::res://src/scripts/sellitem.gd<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>uid://chtlinw8gnvk1::::res://res/equip/bait/worm/worm_icon.png<>uid://dttu7rj47iq2x::::res://res/sprites/coin.png<>res://src/scripts/inform.gd
::res://res/equip/lure/::1738438357
::res://res/equip/lure/blue/::1739606704
blue_icon.png::CompressedTexture2D::6420202803091022446::1738185843::1739606621::1::::<><>::
blue_icon.tscn::PackedScene::7569262158211292835::1738438362::0::1::::<><>::res://src/scripts/invicon.gd<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>uid://cxp82jkiatx8y::::res://res/equip/lure/blue/blue_icon.png
blue_inv.tscn::PackedScene::5763427021567132360::1738438534::0::1::::<><>::uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>res://src/scripts/equip.gd<>uid://cxp82jkiatx8y::::res://res/equip/lure/blue/blue_icon.png
blue_sell.tscn::PackedScene::5336190187316244390::1739606704::0::1::::<><>::res://src/scripts/sellitem.gd<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://cxp82jkiatx8y::::res://res/equip/lure/blue/blue_icon.png<>uid://dttu7rj47iq2x::::res://res/sprites/coin.png<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>res://src/scripts/inform.gd
::res://res/equip/rods/::1739578715
::res://res/equip/rods/rod_one/::1739606716
rod_one_icon.png::CompressedTexture2D::3219632381230191799::1738185814::1739606621::1::::<><>::
rod_one_icon.tscn::PackedScene::2187173520387678705::1737891365::0::1::::<><>::uid://bl4u40obl7st0::::res://res/equip/rods/rod_one/rod_one_icon.png<>res://src/scripts/invicon.gd<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf
rod_one_inv.tscn::PackedScene::2830246331899226116::1739606716::0::1::::<><>::uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>res://src/scripts/equip.gd<>uid://bl4u40obl7st0::::res://res/equip/rods/rod_one/rod_one_icon.png<>uid://clhe2hhfb5euu::::res://res/sprites/stars.png
::res://res/equip/rods/rod_thre/::1739606621
rod_thr_icon.png::CompressedTexture2D::3664550261112300704::1739578728::1739606621::1::::<><>::
::res://res/equip/rods/rod_two/::1739606621
rod_two_icon.png::CompressedTexture2D::8810014295117888814::1739578682::1739606621::1::::<><>::
::res://res/fishes/::1738985836
::res://res/fishes/bass/::1739606621
bass_best.tscn::PackedScene::353034967796456201::1737267062::0::1::::<><>::res://src/shader/bestiary.gdshader<>uid://usyxt166m0tr::::res://res/fishes/bass/bass_icon.png<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf
bass_entity.tscn::PackedScene::2215910926914289932::1739605868::0::1::::<><>::res://src/scripts/entity.gd<>uid://usyxt166m0tr::::res://res/fishes/bass/bass_icon.png<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>uid://bignepuhc4s7t::::res://res/sounds/effects/fish_caught.wav
bass_icon.png::CompressedTexture2D::1442434992978924715::1733834858::1739606621::1::::<><>::
bass_info.tscn::PackedScene::7665015154531620767::1737892304::0::1::::<><>::uid://usyxt166m0tr::::res://res/fishes/bass/bass_icon.png<>res://src/scripts/info.gd<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>uid://dd8eyy1h55330::::res://res/sprites/close.svg<>uid://m5hesaeg3d6v::::res://res/sprites/trash.svg<>uid://babouoemk4741::::res://res/sprites/confirm.png
bass_inv.tscn::PackedScene::5711691631703406965::1739031454::0::1::::<><>::uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>res://src/scripts/invitem.gd<>uid://dhg8xd02r0htf::::res://res/fishes/bass/bass_info.tscn<>uid://usyxt166m0tr::::res://res/fishes/bass/bass_icon.png<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://dttu7rj47iq2x::::res://res/sprites/coin.png
bass_sell.tscn::PackedScene::7802517602760420075::1739152878::0::1::::<><>::uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>res://src/scripts/sellitem.gd<>uid://usyxt166m0tr::::res://res/fishes/bass/bass_icon.png<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://dttu7rj47iq2x::::res://res/sprites/coin.png
::res://res/fishes/minnow/::1739606621
minnow_best.tscn::PackedScene::907341535037460424::1737891685::0::1::::<><>::res://src/shader/bestiary.gdshader<>uid://bs17bkrv5afli::::res://res/fishes/minnow/minnow_icon.png<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf
minnow_entity.tscn::PackedScene::3860798765430378028::1737360379::0::1::::<><>::res://src/scripts/entity.gd<>uid://bs17bkrv5afli::::res://res/fishes/minnow/minnow_icon.png<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>uid://bignepuhc4s7t::::res://res/sounds/effects/fish_caught.wav
minnow_icon.png::CompressedTexture2D::3705438972835086546::1733847629::1739606621::1::::<><>::
minnow_info.tscn::PackedScene::6938977343128484035::1737892313::0::1::::<><>::res://src/scripts/info.gd<>uid://bs17bkrv5afli::::res://res/fishes/minnow/minnow_icon.png<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>uid://dd8eyy1h55330::::res://res/sprites/close.svg<>uid://m5hesaeg3d6v::::res://res/sprites/trash.svg<>uid://babouoemk4741::::res://res/sprites/confirm.png
minnow_inv.tscn::PackedScene::2927335756764632833::1739031454::0::1::::<><>::uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>res://src/scripts/invitem.gd<>uid://c54j7cfnyg2cd::::res://res/fishes/minnow/minnow_info.tscn<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://bs17bkrv5afli::::res://res/fishes/minnow/minnow_icon.png<>uid://dttu7rj47iq2x::::res://res/sprites/coin.png
minnow_sell.tscn::PackedScene::683524722315948159::1739152881::0::1::::<><>::uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>res://src/scripts/sellitem.gd<>uid://bs17bkrv5afli::::res://res/fishes/minnow/minnow_icon.png<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://dttu7rj47iq2x::::res://res/sprites/coin.png
::res://res/fishes/sturgeon/::1739606621
sturgeon_best.tscn::PackedScene::2525077288655172456::1739531656::0::1::::<><>::res://src/shader/bestiary.gdshader<>uid://d3gb4qhhmsi30::::res://res/fishes/sturgeon/sturgeon_icon.png<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf
sturgeon_entity.tscn::PackedScene::614888251185524623::1737823855::0::1::::<><>::uid://d3gb4qhhmsi30::::res://res/fishes/sturgeon/sturgeon_icon.png<>res://src/scripts/entity.gd<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>uid://bignepuhc4s7t::::res://res/sounds/effects/fish_caught.wav
sturgeon_icon.png::CompressedTexture2D::9137049296006611937::1732844361::1739606621::1::::<><>::
sturgeon_info.tscn::PackedScene::4156654774710010296::1737892320::0::1::::<><>::res://src/scripts/info.gd<>uid://d3gb4qhhmsi30::::res://res/fishes/sturgeon/sturgeon_icon.png<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf
sturgeon_inv.tscn::PackedScene::7955560083432537072::1739031454::0::1::::<><>::uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>res://src/scripts/invitem.gd<>uid://b0hrq5l8lteaa::::res://res/fishes/sturgeon/sturgeon_info.tscn<>uid://d3gb4qhhmsi30::::res://res/fishes/sturgeon/sturgeon_icon.png<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://dttu7rj47iq2x::::res://res/sprites/coin.png
sturgeon_sell.tscn::PackedScene::8857418212963854403::1739152871::0::1::::<><>::uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>res://src/scripts/sellitem.gd<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://d3gb4qhhmsi30::::res://res/fishes/sturgeon/sturgeon_icon.png<>uid://dttu7rj47iq2x::::res://res/sprites/coin.png
::res://res/fishes/zebra/::1739606751
zebra_best.tscn::PackedScene::1779618685251306627::1739531656::0::1::::<><>::res://src/shader/bestiary.gdshader<>uid://cyunqf0qxciq6::::res://res/fishes/zebra/zebra_icon.png<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf
zebra_entity.tscn::PackedScene::10775482556285454::1739606751::0::1::::<><>::res://src/scripts/entity.gd<>uid://cyunqf0qxciq6::::res://res/fishes/zebra/zebra_icon.png<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>uid://bignepuhc4s7t::::res://res/sounds/effects/fish_caught.wav
zebra_icon.png::CompressedTexture2D::6499479365383269279::1733862138::1739606621::1::::<><>::
zebra_info.tscn::PackedScene::8377549180283634277::1737892333::0::1::::<><>::uid://cyunqf0qxciq6::::res://res/fishes/zebra/zebra_icon.png<>res://src/scripts/info.gd<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf
zebra_inv.tscn::PackedScene::5423815623276084461::1739031454::0::1::::<><>::uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>res://src/scripts/invitem.gd<>uid://drmfam0j1664x::::res://res/fishes/zebra/zebra_info.tscn<>uid://cyunqf0qxciq6::::res://res/fishes/zebra/zebra_icon.png<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://dttu7rj47iq2x::::res://res/sprites/coin.png
zebra_sell.tscn::PackedScene::6054157000825922810::1739152867::0::1::::<><>::uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>res://src/scripts/sellitem.gd<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://cyunqf0qxciq6::::res://res/fishes/zebra/zebra_icon.png<>uid://dttu7rj47iq2x::::res://res/sprites/coin.png
::res://res/fonts/::1739606621
Bold.ttf::FontFile::691436540136444757::1732246653::1739606621::1::::<><>::
Normal.ttf::FontFile::6652036739078076301::1732246669::1739606621::1::::<><>::
::res://res/player/::1739660068
bestiary.tscn::PackedScene::8799903176797981706::1739606750::0::1::::<><>::res://src/scripts/bestiary.gd<>res://src/shader/blur.gdshader<>uid://cyeppffd0xinn::::res://res/sounds/effects/swoop_up.wav<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://cv2h3qkki78cs::::res://res/sounds/effects/swoop_dn.wav<>uid://fbao1dk6g3dt::::res://res/fishes/bass/bass_best.tscn<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>res://src/shader/bestiary.gdshader<>uid://m6r1uucyp713::::res://res/fishes/minnow/minnow_best.tscn<>uid://usyxt166m0tr::::res://res/fishes/bass/bass_icon.png<>uid://bs17bkrv5afli::::res://res/fishes/minnow/minnow_icon.png<>uid://dnltkqaybvd2i::::res://res/sprites/arrow.png<>uid://bb8fwib3e5d4s::::res://res/fishes/sturgeon/sturgeon_best.tscn<>uid://d3gb4qhhmsi30::::res://res/fishes/sturgeon/sturgeon_icon.png<>uid://0mccbcbo865d::::res://res/fishes/zebra/zebra_best.tscn<>uid://cyunqf0qxciq6::::res://res/fishes/zebra/zebra_icon.png
inventory.tscn::PackedScene::145950577787045904::1739605868::0::1::::<><>::res://src/scripts/inventory.gd<>res://src/shader/blur.gdshader<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://cyeppffd0xinn::::res://res/sounds/effects/swoop_up.wav<>uid://dttu7rj47iq2x::::res://res/sprites/coin.png<>uid://cv2h3qkki78cs::::res://res/sounds/effects/swoop_dn.wav<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>uid://dnltkqaybvd2i::::res://res/sprites/arrow.png<>uid://cw317ku17e7ps::::res://res/sprites/info.svg<>res://src/scripts/eqpanel.gd
main.tscn::PackedScene::6713524155422217582::1739660068::0::1::::<><>::uid://c05i22jiei5rm::::res://res/player/player.tscn<>uid://mmh64exhinb2::::res://res/tilesets/tileset.tres<>res://src/scripts/zlayer.gd<>uid://xj2gw5q1lbel::::res://res/sprites/angler_house.png<>res://src/scripts/floor.gd<>res://src/scripts/buyarea.gd<>uid://c7jejgcaqi4cw::::res://res/sounds/ambient/water_ambi.ogg<>uid://m87k4p2fhp28::::res://res/sounds/ambient/wind_ambi.ogg
paused.tscn::PackedScene::8815567369404825375::1737619458::0::1::::<><>::res://src/scripts/pause.gd<>res://src/shader/blur.gdshader<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>uid://bxxnno3kn4x3u::::res://res/sprites/slider.png<>res://src/scripts/settings.gd<>res://src/scripts/slider.gd<>uid://dnltkqaybvd2i::::res://res/sprites/arrow.png<>uid://c2ebtpkg2lsr6::::res://res/sprites/undo.png<>uid://uep2bc3mhj3m::::res://res/sprites/mute.svg
player.tscn::PackedScene::6590029175739240966::1739605868::0::1::::<><>::res://src/scripts/player.gd<>res://addons/ropesim/RopeHandle.gd<>uid://covey8e3r5fd4::::res://res/sprites/bobber.png<>uid://bo754hb8hoexg::::res://res/sounds/effects/bobber_enter.wav<>res://addons/ropesim/Rope.gd<>res://addons/ropesim/RopeRendererLine2D.gd<>uid://cebo3ahg832ke::::res://res/sprites/player_main.png<>uid://c5rmr7t0vb7p0::::res://res/sprites/cursor.png<>res://src/shader/vignette.gdshader<>res://src/scripts/display.gd<>uid://sbgh0qvxrom5::::res://res/sounds/walking/dirt/Dirt01.wav<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://diuokepci2ksw::::res://res/sounds/walking/dirt/Dirt02.wav<>uid://csdsdtbbgt3ms::::res://res/sounds/walking/dirt/Dirt03.wav<>uid://buanur335xf6h::::res://res/sounds/walking/dirt/Dirt04.wav<>uid://dsb2slrtixnr8::::res://res/sounds/walking/dirt/Dirt05.wav<>uid://df1u5xe2c80st::::res://res/sounds/walking/dirt/Dirt06.wav<>uid://mc42snkdcpsq::::res://res/sounds/walking/grass/Grass01.wav<>uid://cd461y77uxyb7::::res://res/sounds/walking/dirt/Dirt07.wav<>uid://df15gqdg6nabt::::res://res/sounds/walking/grass/Grass02.wav<>uid://cgaa2jhcc881::::res://res/sounds/walking/dirt/Dirt08.wav<>uid://47qfqnr1wldy::::res://res/sounds/walking/grass/Grass03.wav<>uid://ew2gpivce6wv::::res://res/sounds/walking/grass/Grass04.wav<>uid://bbup0ewx6gxvk::::res://res/sounds/walking/grass/Grass05.wav<>uid://8v113cpsrbes::::res://res/sounds/walking/grass/Grass06.wav<>uid://75xkeyyigjy4::::res://res/sounds/walking/grass/Grass07.wav<>uid://rrfm46uruc7w::::res://res/sounds/walking/grass/Grass08.wav<>uid://xfwcw03untre::::res://res/sounds/walking/planks/Planks01.wav<>uid://bepbqntek1kj4::::res://res/sounds/walking/planks/Planks02.wav<>uid://dapca01ht13x0::::res://res/sounds/walking/planks/Planks03.wav<>uid://bnlc8h3ri1rsp::::res://res/sounds/walking/planks/Planks04.wav<>uid://cxd55d8bupg8c::::res://res/sounds/walking/planks/Planks05.wav<>uid://dofoi15cjiri3::::res://res/sounds/walking/planks/Planks06.wav<>uid://bcp84md3cx3rg::::res://res/sounds/walking/planks/Planks07.wav<>uid://bpuxu07kyle0e::::res://res/sounds/walking/planks/Planks08.wav<>uid://dwxe1gp0s4c7h::::res://res/sprites/no_inv.png<>uid://cs4fcb1v35syi::::res://res/sprites/no_rod.png
shops.tscn::PackedScene::3083738202713191070::1739605868::0::1::::<><>::res://src/scripts/shops.gd<>res://src/shader/blur.gdshader<>uid://cyeppffd0xinn::::res://res/sounds/effects/swoop_up.wav<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>uid://cv2h3qkki78cs::::res://res/sounds/effects/swoop_dn.wav<>uid://dttu7rj47iq2x::::res://res/sprites/coin.png<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>uid://dnltkqaybvd2i::::res://res/sprites/arrow.png<>uid://dgpmjxl1i3qj4::::res://res/equip/bait/grub/grub_sell.tscn<>uid://o4cy6sftman4::::res://res/equip/bait/worm/worm_sell.tscn<>uid://cw317ku17e7ps::::res://res/sprites/info.svg<>uid://cia5jjkqjluos::::res://res/equip/lure/blue/blue_sell.tscn
upgrade.tscn::PackedScene::8369593158712187624::1739587302::0::1::::<><>::res://src/scripts/upgrade.gd<>res://src/shader/blur.gdshader<>uid://cyeppffd0xinn::::res://res/sounds/effects/swoop_up.wav<>uid://cv2h3qkki78cs::::res://res/sounds/effects/swoop_dn.wav<>uid://j364g1d5bwm4::::res://res/fonts/Bold.ttf<>res://src/scripts/upitem.gd<>uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf<>uid://b8ntqnvb6oy4j::::res://res/sprites/upgrade_prog.png<>uid://bl4u40obl7st0::::res://res/equip/rods/rod_one/rod_one_icon.png<>uid://dttu7rj47iq2x::::res://res/sprites/coin.png<>uid://b21t55fgm4f8u::::res://res/sprites/upgrade_loss.png<>res://src/scripts/uphover.gd<>uid://dfq7jrpum0mhr::::res://res/sprites/upgrade_area.png<>uid://clhe2hhfb5euu::::res://res/sprites/stars.png<>uid://bt3kydenrxrw0::::res://res/sprites/upgrade_cast.png<>uid://cw317ku17e7ps::::res://res/sprites/info.svg<>uid://dxrvwbob1a0ec::::res://res/equip/rods/rod_two/rod_two_icon.png<>uid://bsheuwfmsa1cu::::res://res/equip/rods/rod_thre/rod_thr_icon.png<>uid://nvilri4wkw0u::::res://res/sprites/upgrade_pack.png
::res://res/sounds/::1739655842
layout.tres::AudioBusLayout::6953353207828316635::1739655842::0::1::::<><>::
::res://res/sounds/ambient/::1739606621
water_ambi.ogg::AudioStreamOggVorbis::7037723021957425422::1737546050::1739606621::1::::<><>::
wind_ambi.ogg::AudioStreamOggVorbis::912352938830888987::1737547185::1739606621::1::::<><>::
::res://res/sounds/effects/::1739606621
bobber_enter.wav::AudioStreamWAV::3436998251279237604::1737286138::1739606621::1::::<><>::
fish_caught.wav::AudioStreamWAV::2961114982471525251::1737285331::1739606621::1::::<><>::
menu_click.wav::AudioStreamWAV::7382547761360572735::1737536446::1739606621::1::::<><>::
new_best.wav::AudioStreamWAV::6529711401940404595::1737287880::1739606621::1::::<><>::
swoop_dn.wav::AudioStreamWAV::6303021160611185818::1737398299::1739606621::1::::<><>::
swoop_up.wav::AudioStreamWAV::6466568938026689999::1737398290::1739606621::1::::<><>::
::res://res/sounds/walking/::1737399142
::res://res/sounds/walking/dirt/::1739606621
Dirt01.wav::AudioStreamWAV::1265841704538764422::1737385712::1739606621::1::::<><>::
Dirt02.wav::AudioStreamWAV::7762928484470638970::1737385712::1739606621::1::::<><>::
Dirt03.wav::AudioStreamWAV::6043532948927165554::1737385712::1739606621::1::::<><>::
Dirt04.wav::AudioStreamWAV::3791023530702479569::1737385712::1739606621::1::::<><>::
Dirt05.wav::AudioStreamWAV::8426397722306338543::1737385712::1739606621::1::::<><>::
Dirt06.wav::AudioStreamWAV::7565149219994522083::1737385712::1739606621::1::::<><>::
Dirt07.wav::AudioStreamWAV::5045204822061057306::1737385712::1739606621::1::::<><>::
Dirt08.wav::AudioStreamWAV::152765386154955600::1737385712::1739606621::1::::<><>::
::res://res/sounds/walking/grass/::1739606621
Grass01.wav::AudioStreamWAV::848204854351387632::1737385431::1739606621::1::::<><>::
Grass02.wav::AudioStreamWAV::7565713160744008077::1737385431::1739606621::1::::<><>::
Grass03.wav::AudioStreamWAV::2102517815750724058::1737385431::1739606621::1::::<><>::
Grass04.wav::AudioStreamWAV::327822559875266397::1737385431::1739606621::1::::<><>::
Grass05.wav::AudioStreamWAV::2498852727317250352::1737385431::1739606621::1::::<><>::
Grass06.wav::AudioStreamWAV::2361210319793447078::1737385431::1739606621::1::::<><>::
Grass07.wav::AudioStreamWAV::2309388926081601697::1737385431::1739606621::1::::<><>::
Grass08.wav::AudioStreamWAV::1228631350154564558::1737385431::1739606621::1::::<><>::
::res://res/sounds/walking/planks/::1739606621
Planks01.wav::AudioStreamWAV::1626005833306981370::1737399470::1739606621::1::::<><>::
Planks02.wav::AudioStreamWAV::2698231726602346663::1737399470::1739606621::1::::<><>::
Planks03.wav::AudioStreamWAV::7190350504968894583::1737399470::1739606621::1::::<><>::
Planks04.wav::AudioStreamWAV::3321764583168683815::1737399470::1739606621::1::::<><>::
Planks05.wav::AudioStreamWAV::6395253196544622996::1737399470::1739606621::1::::<><>::
Planks06.wav::AudioStreamWAV::8153093487086493568::1737399470::1739606621::1::::<><>::
Planks07.wav::AudioStreamWAV::2559820122255014224::1737399470::1739606621::1::::<><>::
Planks08.wav::AudioStreamWAV::3481974463060867966::1737399470::1739606621::1::::<><>::
::res://res/sprites/::1739606621
angler_house.png::CompressedTexture2D::1634574079649387535::1733583345::1739606621::1::::<><>::
arrow.png::CompressedTexture2D::8095597495936212066::1732851440::1739606621::1::::<><>::
bobber.png::CompressedTexture2D::5799124578924561175::1732654465::1739606621::1::::<><>::
close.svg::CompressedTexture2D::7438240075986825073::1737739225::1739606621::1::::<><>::
coin.png::CompressedTexture2D::8533345650950256269::1733133028::1739606621::1::::<><>::
confirm.png::CompressedTexture2D::2389371557289875196::1737743338::1739606621::1::::<><>::
cursor.png::CompressedTexture2D::6914361772018284623::1732671117::1739606621::1::::<><>::
direction.svg::CompressedTexture2D::8322778457702041972::1739131310::1739606621::1::::<><>::
info.svg::CompressedTexture2D::6376434849107341296::1737012054::1739606621::1::::<><>::
mute.svg::CompressedTexture2D::1412993412005289312::1737561399::1739606621::1::::<><>::
no_inv.png::CompressedTexture2D::8751186937545233591::1739605863::1739606621::1::::<><>::
no_rod.png::CompressedTexture2D::6096414757971187664::1739605632::1739606621::1::::<><>::
player_fish.png::CompressedTexture2D::525703796338084048::1734490504::1739606621::1::::<><>::
player_main.png::CompressedTexture2D::5056561170951933620::1733944540::1739606621::1::::<><>::
rod.png::CompressedTexture2D::6074527245080008516::1734186740::1739606621::1::::<><>::
slider.png::CompressedTexture2D::4049058090992268064::1732827055::1739606621::1::::<><>::
stars.png::CompressedTexture2D::5559660754796254636::1737107625::1739606621::1::::<><>::
trash.svg::CompressedTexture2D::904630564014334079::1737742700::1739606621::1::::<><>::
undo.png::CompressedTexture2D::6676293107313718769::1736198441::1739606621::1::::<><>::
upgrade_area.png::CompressedTexture2D::7545196246242852343::1737730348::1739606621::1::::<><>::
upgrade_cast.png::CompressedTexture2D::3778461483274342961::1737755588::1739606621::1::::<><>::
upgrade_loss.png::CompressedTexture2D::4336402063919561010::1737801112::1739606621::1::::<><>::
upgrade_pack.png::CompressedTexture2D::956313186407595662::1739585986::1739606621::1::::<><>::
upgrade_prog.png::CompressedTexture2D::4730672345447873411::1737729059::1739606621::1::::<><>::
::res://res/tilesets/::1739655852
grass_atlas.png::CompressedTexture2D::4211892678195286011::1733583009::1739606621::1::::<><>::
peer_atlas.png::CompressedTexture2D::6114172908101244235::1733605898::1739606621::1::::<><>::
tileset.tres::TileSet::867520565676593409::1739655852::0::1::::<><>::uid://b1aji0e5a42sd::::res://res/tilesets/grass_atlas.png<>uid://ctd0sf5fyq6uh::::res://res/tilesets/peer_atlas.png<>uid://ppyopuvm4rv1::::res://res/tilesets/water_atlas.png
water_atlas.png::CompressedTexture2D::1085281349540126704::1733606786::1739606621::1::::<><>::
::res://src/::1734124608
::res://src/scenes/::1739606680
empty.tscn::PackedScene::9176086023222465898::1737737898::0::1::::<><>::uid://c11kcqv0xwtq8::::res://res/fonts/Normal.ttf
game.tscn::PackedScene::7295198178909946115::1737891623::0::1::::<><>::res://src/scripts/game.gd<>uid://cssstuea15l5m::::res://res/sprites/rod.png
setup.tscn::PackedScene::7824042344334079905::1739606680::0::1::::<><>::res://src/scripts/setup.gd<>uid://ddgfqom340rgx::::res://res/sounds/effects/menu_click.wav
::res://src/scripts/::1739604565
bestbox.gd::GDScript::-1::1737192574::0::1::::<>Button<>::
bestiary.gd::GDScript::-1::1737802094::0::1::::<>CanvasLayer<>::
buyarea.gd::GDScript::-1::1737076248::0::1::::<>Area2D<>::
display.gd::GDScript::-1::1737556628::0::1::::<>CanvasLayer<>::
entity.gd::GDScript::-1::1737287387::0::1::::<>Node2D<>::
eqpanel.gd::GDScript::-1::1739128654::0::1::::<>Control<>::
equip.gd::GDScript::-1::1737851481::0::1::::<>Control<>::
floor.gd::GDScript::-1::1737399077::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1737822894::0::1::::<>CanvasLayer<>::
globals.gd::GDScript::-1::1739604565::0::1::::<>Node<>::
info.gd::GDScript::-1::1737746204::0::1::::<>Control<>::
inform.gd::GDScript::-1::1739422946::0::1::::<>Control<>::
inventory.gd::GDScript::-1::1739586256::0::1::::<>CanvasLayer<>::
invicon.gd::GDScript::-1::1737889389::0::1::::<>Control<>::
invitem.gd::GDScript::-1::1739347769::0::1::::<>Button<>::
pause.gd::GDScript::-1::1737802141::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1739604040::0::1::::<>CharacterBody2D<>::
sellitem.gd::GDScript::-1::1739531306::0::1::::<>Button<>::
settings.gd::GDScript::-1::1737566168::0::1::::<>Label<>::
setup.gd::GDScript::-1::1739347870::0::1::::<>Node<>::
shops.gd::GDScript::-1::1739578048::0::1::::<>CanvasLayer<>::
slider.gd::GDScript::-1::1729625260::0::1::::<>Slider<>::
spawner.gd::GDScript::-1::1737580670::0::1::::<>Node<>::
upgrade.gd::GDScript::-1::1739578314::0::1::::<>CanvasLayer<>::
uphover.gd::GDScript::-1::1739581350::0::1::::<>Control<>::
upitem.gd::GDScript::-1::1739587413::0::1::::<>Button<>::
zlayer.gd::GDScript::-1::1733590221::0::1::::<>Area2D<>::
::res://src/shader/::1737891546
bestiary.gdshader::Shader::-1::1737891546::0::1::::<><>::
blur.gdshader::Shader::-1::1727400077::0::1::::<><>::
fog.gdshader::Shader::-1::1725618064::0::1::::<><>::
rainbow.gdshader::Shader::-1::1736550926::0::1::::<><>::
vignette.gdshader::Shader::-1::1727400077::0::1::::<><>::
