[gd_scene load_steps=85 format=3 uid="uid://db6333qjh00cd"]

[ext_resource type="Script" path="res://src/scripts/game.gd" id="1_g0r3g"]
[ext_resource type="Texture2D" uid="uid://cssstuea15l5m" path="res://res/sprites/rod.png" id="2_7jjqa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sklwb"]
bg_color = Color(0.905882, 0.835294, 0.701961, 1)
draw_center = false
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.203922, 0.109804, 0.152941, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Gradient" id="Gradient_340g1"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ubl51"]
gradient = SubResource("Gradient_340g1")
width = 1

[sub_resource type="StyleBoxLine" id="StyleBoxLine_er2qw"]
color = Color(0.478431, 0.282353, 0.254902, 1)
thickness = 12
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_351x6"]
bg_color = Color(0.658824, 0.792157, 0.345098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3req"]
bg_color = Color(0.905882, 0.835294, 0.701961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.247059)
shadow_size = 14

[sub_resource type="Gradient" id="Gradient_qhvqv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bmk2v"]
gradient = SubResource("Gradient_qhvqv")
width = 27
height = 15

[sub_resource type="Gradient" id="Gradient_qcutd"]
offsets = PackedFloat32Array(0, 0.390038, 0.390977, 0.609962, 0.610902, 1)
colors = PackedColorArray(0.647059, 0.188235, 0.188235, 1, 0.647059, 0.188235, 0.188235, 1, 0.658824, 0.792157, 0.345098, 1, 0.658824, 0.792157, 0.345098, 1, 0.647059, 0.188235, 0.188235, 1, 0.647059, 0.188235, 0.188235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nquya"]
gradient = SubResource("Gradient_qcutd")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_evk4n"]
texture = SubResource("GradientTexture2D_nquya")
texture_margin_left = 26.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tpnrr"]

[sub_resource type="Gradient" id="Gradient_imgd2"]
offsets = PackedFloat32Array(0, 0.370651, 0.372163, 0.623298, 0.627837, 1)
colors = PackedColorArray(0.647059, 0.188235, 0.188235, 1, 0.647059, 0.188235, 0.188235, 1, 0.658824, 0.792157, 0.345098, 1, 0.658824, 0.792157, 0.345098, 1, 0.647059, 0.188235, 0.188235, 1, 0.647059, 0.188235, 0.188235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_axvu6"]
gradient = SubResource("Gradient_imgd2")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gkdq4"]
texture = SubResource("GradientTexture2D_axvu6")
texture_margin_left = 26.0

[sub_resource type="Gradient" id="Gradient_hexym"]
offsets = PackedFloat32Array(0, 0.320726, 0.323752, 0.67171, 0.676248, 1)
colors = PackedColorArray(0.647059, 0.188235, 0.188235, 1, 0.647059, 0.188235, 0.188235, 1, 0.658824, 0.792157, 0.345098, 1, 0.658824, 0.792157, 0.345098, 1, 0.647059, 0.188235, 0.188235, 1, 0.647059, 0.188235, 0.188235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_15jfd"]
gradient = SubResource("Gradient_hexym")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hov0m"]
texture = SubResource("GradientTexture2D_15jfd")
texture_margin_left = 26.0

[sub_resource type="Gradient" id="Gradient_r0mea"]
offsets = PackedFloat32Array(0, 0.310136, 0.313162, 0.695915, 0.697428, 1)
colors = PackedColorArray(0.647059, 0.188235, 0.188235, 1, 0.647059, 0.188235, 0.188235, 1, 0.658824, 0.792157, 0.345098, 1, 0.658824, 0.792157, 0.345098, 1, 0.647059, 0.188235, 0.188235, 1, 0.647059, 0.188235, 0.188235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ymcu8"]
gradient = SubResource("Gradient_r0mea")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6nppl"]
texture = SubResource("GradientTexture2D_ymcu8")
texture_margin_left = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pub7k"]
atlas = ExtResource("2_7jjqa")
region = Rect2(0, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0waoc"]
atlas = ExtResource("2_7jjqa")
region = Rect2(16, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hskat"]
atlas = ExtResource("2_7jjqa")
region = Rect2(32, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5dk1"]
atlas = ExtResource("2_7jjqa")
region = Rect2(48, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibb3b"]
atlas = ExtResource("2_7jjqa")
region = Rect2(64, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xj5"]
atlas = ExtResource("2_7jjqa")
region = Rect2(80, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jndk"]
atlas = ExtResource("2_7jjqa")
region = Rect2(96, 0, 16, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0jas"]
atlas = ExtResource("2_7jjqa")
region = Rect2(112, 0, 16, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_724ld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pub7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0waoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hskat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5dk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibb3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jndk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0jas")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_fghrp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6s80f"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.6, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8s6pd"]
_data = {
"RESET": SubResource("Animation_fghrp"),
"open": SubResource("Animation_6s80f")
}

[sub_resource type="Animation" id="Animation_6gvs5"]
resource_name = "Afish"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5041, 0.733333, 0.8, 1.16667, 1.86667, 1.96667, 2.4, 2.8, 3.2, 3.76667, 4.03333, 4.3, 4.36667, 4.6, 4.83333, 5.36667, 6.03333, 6.23333, 7.3, 7.43333, 8.86667, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.236, 0.633, 0.5, 0.0, 0.552, 0.2, 1.0, 0.419, 1.0, 3.0, 0.387, 1.286, 1.0, 0.2, 1.0, 0.63, 0.33, 1.0, 0.0, 0.312, 1.0, 0.1, 0.645, 1.0]
}

[sub_resource type="Animation" id="Animation_euhmr"]
resource_name = "Agar"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.4, 0.533333, 0.933333, 1.03333, 1.3, 1.43333, 1.86667, 1.96667, 2.4, 3.2, 3.76667, 4.03333, 4.13333, 4.6, 4.83333, 5, 5.83333, 7.3, 7.43333, 9, 9.3, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [3.0, 1.0, 0.2, 0.2, 1.0, 0.312, 0.387, 0.5, 1.0, 0.419, 1.0, 0.236, 1.286, 1.0, 0.0, 0.63, 0.33, 0.0, 0.633, 0.552, 0.1, 1.0, 0.645, 1.0]
}

[sub_resource type="Animation" id="Animation_guche"]
resource_name = "Aperch"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.933333, 1.16667, 1.86667, 2.23333, 2.76667, 3.5, 4.46667, 5.2, 5.83333, 6.33333, 8.2, 9, 9.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.21, 0.57, 1.0, 0.63, 0.8, 0.6, 0.63, 1.0, 0.52, 1.0, 0.63, 0.18, 0.9, 0.2]
}

[sub_resource type="Animation" id="Animation_41njh"]
resource_name = "Asnap"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.633333, 1.13333, 1.76667, 2.03333, 2.8, 3.73333, 4.06667, 4.93333, 5.46667, 5.96667, 7.4, 8.36667, 8.83333, 9.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.8, 1.0, 0.63, 0.9, 0.52, 0.2, 1.0, 0.63, 1.0, 0.63, 0.21, 0.18, 0.57, 0.6, 1.0]
}

[sub_resource type="Animation" id="Animation_konm1"]
resource_name = "Atlan"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0999999, 0.366667, 0.8, 0.866667, 1.33333, 1.4, 1.63333, 1.73333, 2.56666, 2.7, 2.96667, 3.3, 3.46667, 4.33333, 5.13333, 5.3, 5.76667, 6.26667, 7.1, 7.23333, 8.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.63, 0.022, 0.0, 0.2, 1.0, 0.5, 0.419, 1.0, 0.2, 0.387, 0.676, 0.236, 1.0, 0.312, 0.353, 1.0, 0.1, 1.0, 0.645, 1.0, 1.08, 1.0]
}

[sub_resource type="Animation" id="Animation_odr27"]
resource_name = "Bass"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.23333, 1.8, 2.03333, 2.8, 3.46667, 3.73333, 4.16667, 5.23333, 6.23333, 7.4, 8.4, 9.33333, 9.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.8, 1.0, 0.63, 1.0, 0.52, 0.2, 0.63, 1.0, 0.63, 0.9, 0.6, 0.21, 0.18, 0.57, 1.0]
}

[sub_resource type="Animation" id="Animation_kdvfo"]
resource_name = "Bcrap"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.4, 1.03333, 1.3, 3.43333, 3.7, 5.26667, 5.46667, 5.86667, 6.8, 7.03333, 8.56667, 9.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.16, 0.76, 0.82, 1.01, 0.51, 0.77, 0.67, 0.84, 0.41, 0.7, 0.96, 0.7, 0.24]
}

[sub_resource type="Animation" id="Animation_3owyb"]
resource_name = "Belly"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.7, 1.03333, 2.5, 2.8, 5.26667, 5.46667, 5.73333, 8.13333, 8.56667, 9.23333, 9.5, 9.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.29, 0.76, 0.7, 0.41, 0.96, 0.67, 0.84, 0.28, 0.51, 0.7, 1.01, 0.77, 0.24]
}

[sub_resource type="Animation" id="Animation_3evvb"]
resource_name = "Bfin"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.4, 0.633333, 1.3, 1.83333, 2.76667, 3.06667, 3.56667, 3.9, 4.4, 5.56667, 7.26667, 7.8, 9.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.63, 1.0, 0.8, 1.0, 0.2, 0.6, 0.18, 0.63, 1.0, 0.21, 0.57, 0.52, 1.0, 0.9]
}

[sub_resource type="Animation" id="Animation_evtd7"]
resource_name = "Bgill"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.233334, 2.03333, 2.26667, 3.03333, 3.3, 5.46667, 5.73333, 6.8, 8.56667, 9.06667, 9.56667, 9.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.16, 0.77, 0.67, 0.96, 1.01, 0.76, 0.84, 0.51, 0.7, 0.7, 0.41, 0.82, 0.24]
}

[sub_resource type="Animation" id="Animation_so4uq"]
resource_name = "Bjaw"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 1.13333, 1.36667, 2.03333, 2.8, 3.73333, 3.9, 4.5, 5.23333, 6.46667, 7.23333, 7.4, 9.33333, 9.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.63, 0.6, 0.63, 0.52, 0.2, 1.0, 0.8, 1.0, 0.9, 0.63, 0.18, 0.21, 0.57, 1.0]
}

[sub_resource type="Animation" id="Animation_lueh7"]
resource_name = "Bream"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.06667, 2.3, 4.83333, 6.26667, 6.76667, 8.4, 9.36667, 9.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.93, 0.8, 0.96, 1.08, 1.03, 1.24, 1.0, 1.11]
}

[sub_resource type="Animation" id="Animation_i34ny"]
resource_name = "Brook"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.13333, 3.56667, 6.36667, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.73, 0.5, 0.81, 0.36, 0.33]
}

[sub_resource type="Animation" id="Animation_i8gox"]
resource_name = "Btrout"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667, 1.43333, 1.83333, 2.1, 2.76667, 3.56667, 4.16667, 4.86667, 5.56667, 6.36667, 6.7, 8.16667, 9.73333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.9, 1.0, 0.2, 1.0, 0.6, 0.63, 0.18, 0.52, 0.57, 1.0, 0.8, 0.21, 0.63]
}

[sub_resource type="Animation" id="Animation_l2t43"]
resource_name = "Bulb"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333, 0.4, 0.866667, 1.13333, 3.03333, 3.5, 4.2, 4.73333, 5.23333, 5.93333, 6.23333, 6.4, 7.23333, 7.43333, 9.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.2, 1.0, 0.5, 1.08, 0.2, 0.645, 0.353, 0.022, 1.0, 0.63, 1.0, 0.0, 1.0, 0.236, 1.0]
}

[sub_resource type="Animation" id="Animation_h15bw"]
resource_name = "Bullh"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.233334, 1.03333, 1.36667, 2.16667, 2.53333, 4.4, 4.7, 6.8, 8.56667, 9.06667, 9.56667, 9.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.33, 0.86, 0.96, 0.67, 0.84, 0.51, 1.01, 0.76, 0.7, 0.7, 0.41, 0.82, 0.24]
}

[sub_resource type="Animation" id="Animation_2yevn"]
resource_name = "Carp"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 1.23333, 1.6, 2.33333, 2.6, 3.46667, 3.8, 4.16667, 5.23333, 5.53333, 6.23333, 7.4, 8.8, 9.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.8, 0.63, 1.0, 0.2, 1.0, 1.0, 0.63, 0.52, 0.63, 0.9, 0.18, 0.6, 0.21, 1.0, 0.57]
}

[sub_resource type="Animation" id="Animation_wcelk"]
resource_name = "Catf"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333, 0.8, 1.6, 1.73333, 2.26667, 2.76667, 3.4, 4.4, 4.7, 5.2, 6.7, 7.56667, 9.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.63, 0.9, 0.63, 1.0, 1.0, 0.57, 0.6, 1.0, 0.21, 1.0, 0.52, 0.8, 0.2, 0.18]
}

[sub_resource type="Animation" id="Animation_8mhsw"]
resource_name = "Chub"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667, 2, 2.36667, 3.13333, 3.3, 4.76667, 5.03333, 6.6, 7.03333, 8.36667, 8.56667, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.58, 0.37, 0.84, 0.13, 0.46, 0.51, 0.7, 0.28, 0.67, 0.56, 0.41, 0.24, 0.77]
}

[sub_resource type="Animation" id="Animation_lpaud"]
resource_name = "Cpick"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333338, 0.133333, 0.633333, 0.733333, 1.5, 1.73333, 2.8, 2.93333, 3.7, 3.9, 4.5, 4.66667, 6.73333, 7.4, 7.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.18, 1.0, 0.63, 1.0, 0.8, 0.52, 1.0, 0.57, 0.9, 0.6, 0.2, 0.63, 1.0, 0.21, 0.63]
}

[sub_resource type="Animation" id="Animation_nd5xq"]
resource_name = "Drum"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333, 0.433333, 1.56667, 2.8, 3, 3.83333, 4.03333, 5.26667, 5.53333, 8.56667, 9.5, 9.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.76, 0.13, 0.58, 0.51, 0.96, 0.84, 1.26, 0.41, 0.67, 0.28, 0.7, 0.77, 0.24]
}

[sub_resource type="Animation" id="Animation_7wdtb"]
resource_name = "Eel"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.466667, 1.06667, 1.36667, 2.33333, 3.46667, 3.83333, 4.16667, 4.73333, 5.86667, 6.1, 7.4, 7.63333, 9.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.8, 1.0, 0.2, 1.0, 0.52, 1.0, 0.63, 0.18, 0.63, 0.9, 0.63, 0.57, 0.21, 1.0, 0.6]
}

[sub_resource type="Animation" id="Animation_jkql3"]
resource_name = "Gala"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.766667, 0.866667, 1.03333, 1.63333, 1.96667, 2.4, 2.76667, 2.96667, 4.2, 5.23333, 5.43333, 7.23333, 7.36667, 9.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.2, 0.0, 1.0, 0.2, 0.236, 1.0, 0.63, 1.0, 0.022, 1.0, 0.353, 1.0, 0.5, 1.08, 0.645, 1.0]
}

[sub_resource type="Animation" id="Animation_wtpc0"]
resource_name = "Glow"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.4, 0.566667, 1.5, 1.76667, 1.96667, 2.46667, 3.53333, 3.66667, 3.93333, 4.2, 4.6, 4.76667, 4.93333, 5.26667, 5.43333, 5.83333, 6.06667, 6.3, 7.96667, 8.36667, 8.76667, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.5, 1.286, 0.552, 0.0, 0.2, 1.0, 0.419, 1.0, 0.2, 0.645, 1.0, 1.3, 0.63, 1.0, 0.236, 0.33, 0.1, 0.633, 1.0, 0.0, 0.387, 1.0, 0.312, 1.0]
}

[sub_resource type="Animation" id="Animation_06geq"]
resource_name = "Guppy"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.266666, 1.33333, 1.7, 3.73333, 5.26667, 6.86667, 7.13333, 9.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.69963, 0.22, 0.77, 0.38, 0.82, 1.0, 0.27, 0.57, 0.34]
}

[sub_resource type="Animation" id="Animation_virb1"]
resource_name = "Knife"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.566667, 0.8, 1.63333, 1.96667, 2.2, 2.36667, 2.53333, 2.9, 3.2, 3.33333, 3.76667, 3.93333, 4.2, 4.6, 4.76667, 5.83333, 6.63333, 6.9, 7.96667, 8.36667, 8.56667, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 0.2, 1.0, 0.2, 0.419, 0.33, 0.1, 0.0, 1.0, 0.236, 1.0, 1.286, 1.0, 1.3, 0.63, 1.0, 0.633, 0.645, 0.312, 0.387, 1.0, 0.552, 1.0]
}

[sub_resource type="Animation" id="Animation_6f2qx"]
resource_name = "Lgar"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.533333, 0.8, 1.8, 3.16667, 3.46667, 3.73333, 4.26667, 4.46667, 5.23333, 6.23333, 7.4, 8.4, 9.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.63, 0.52, 0.63, 0.8, 1.0, 0.57, 0.63, 1.0, 0.2, 1.0, 0.9, 0.6, 0.21, 0.18, 1.0]
}

[sub_resource type="Animation" id="Animation_87lah"]
resource_name = "Minnow"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 3.56667, 6.1, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.5, 0.73, 0.33, 0.81, 0.36]
}

[sub_resource type="Animation" id="Animation_b1ag3"]
resource_name = "Moon"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.8, 1.16667, 1.43333, 1.66667, 3.06667, 3.7, 4.46667, 5.2, 5.83333, 6.66667, 8.2, 9, 9.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.63, 1.2, 1.0, 0.63, 0.26, 0.8, 0.63, 1.0, 0.52, 1.0, 0.57, 0.18, 0.9, 0.2]
}

[sub_resource type="Animation" id="Animation_51c74"]
resource_name = "Moss"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.766667, 0.9, 1.86667, 2, 3.36667, 3.53333, 4.23333, 5.23333, 5.4, 6.96667, 7.23333, 9.33333, 9.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.21, 0.63, 1.0, 0.52, 0.6, 0.63, 1.0, 0.63, 0.2, 0.9, 0.8, 1.0, 0.18, 0.57, 1.0]
}

[sub_resource type="Animation" id="Animation_wklf6"]
resource_name = "Musk"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.03333, 1.76667, 2.26667, 2.83333, 3.13333, 3.86667, 4.86667, 5.5, 6.13333, 8.03333, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.58, 0.85, 0.22, 0.58, 0.97, 1.04, 0.5, 0.82, 1.34, 0.38, 0.8, 0.34, 0.85]
}

[sub_resource type="Animation" id="Animation_ptalo"]
resource_name = "Neon"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667, 1.03333, 2.43333, 3.73333, 4.16667, 5.6, 6.3, 9.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.77, 0.57, 0.69963, 0.82, 0.22, 0.38, 0.27, 0.34]
}

[sub_resource type="Animation" id="Animation_ufobx"]
resource_name = "Perch"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667, 1.06667, 1.93333, 2.1, 2.86667, 4.13333, 4.5, 5.33333, 5.66667, 7.13333, 7.36667, 7.9, 9.1, 9.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.58, 0.37, -0.49, -0.17, 0.4, 0.18, 0.44, 0.89, 0.49, 0.7, 0.48, 0.59, 0.05, 0.96, -0.61]
}

[sub_resource type="Animation" id="Animation_jwctm"]
resource_name = "Pike"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 1.53333, 1.76667, 2.83333, 3, 4.5, 4.86667, 6.13333, 6.43333, 8.03333, 8.36667, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.58, 0.76, 0.13, 0.51, 0.96, 0.84, 0.28, 1.26, 0.67, 0.7, 0.24, 0.41, 0.77]
}

[sub_resource type="Animation" id="Animation_k7xai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_cjdxe"]
resource_name = "Redc"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 1.03333, 1.13333, 1.63333, 3.03333, 3.2, 4.2, 4.73333, 5.23333, 5.93333, 6.23333, 7.86667, 8.03333, 9.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.645, 1.0, 0.2, 0.236, 1.08, 1.0, 0.2, 1.0, 0.353, 0.022, 1.0, 0.63, 1.0, 0.0, 0.5, 1.0]
}

[sub_resource type="Animation" id="Animation_nmpvo"]
resource_name = "Rhop"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.234, 0.733333, 1.56667, 1.76667, 2.23333, 2.76667, 3.2, 3.5, 4.36667, 4.66667, 5.83333, 6.63333, 6.86667, 9.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.1, 0.18, 0.63, 0.21, 0.57, 0.8, 0.6, 1.0, 0.63, 0.9, 0.63, 1.0, 0.52, 1.0, 0.2]
}

[sub_resource type="Animation" id="Animation_tmf8f"]
resource_name = "Rtrout"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.266667, 0.633333, 0.8, 1.16667, 1.4, 1.63333, 1.76667, 2.1, 2.56666, 2.7, 2.83333, 2.96667, 4.33333, 4.93333, 5.16667, 6.4, 7.1, 7.23333, 7.4, 9.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.63, 1.0, 0.2, 0.5, 0.419, 1.0, 0.2, 0.312, 0.387, 0.676, 0.022, 0.236, 0.353, 0.1, 1.0, 1.08, 1.0, 1.0, 0.645, 1.0]
}

[sub_resource type="Animation" id="Animation_e7y0u"]
resource_name = "Ruby"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.73333, 2.13333, 2.73333, 3.46667, 4.03333, 5.03333, 5.76667, 6.33333, 7.33333, 8.23333, 9.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.5, 0.91, 0.43, 0.35, 0.76, 1.08, 0.81, 0.33, 0.58, 0.74, 0.32, 0.33, 0.62]
}

[sub_resource type="Animation" id="Animation_pqa33"]
resource_name = "Sapp"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.43333, 2.4, 2.73333, 3.13333, 4.4, 5.03333, 5.53333, 6.6, 7.8, 8.56667, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.58, 0.76, 0.51, 0.13, 0.84, 0.96, 1.26, 0.28, 0.7, 0.67, 0.41, 0.24, 0.77]
}

[sub_resource type="Animation" id="Animation_xkcvc"]
resource_name = "Saug"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.03333, 1.76667, 2, 2.93333, 3.13333, 4.2, 4.36667, 5.46667, 5.63333, 6.03333, 7.26667, 7.43333, 9.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.63, 0.6, 0.8, 0.2, 0.57, 0.63, 1.0, 0.63, 0.9, 1.0, 0.52, 0.1, 1.0, 0.18, 0.21]
}

[sub_resource type="Animation" id="Animation_obrx7"]
resource_name = "Snap"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.366667, 1.46667, 2.83333, 3.03333, 4.33333, 4.5, 4.73333, 5.23333, 5.93333, 7.23333, 7.63333, 9.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 5.0, 1.0, -8.0, 1.08, 0.2, 0.353, 0.2, 0.0, 1.0, 0.022, 1.0, 0.63, 1.0, 0.236, 1.0]
}

[sub_resource type="Animation" id="Animation_yb5qw"]
resource_name = "Sock"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.5, 0.633333, 1.06667, 1.16667, 1.63333, 1.76667, 2.56666, 2.63333, 3.63333, 3.76667, 3.86667, 4.8, 5.06667, 5.16667, 6.3, 6.43333, 7.3, 8.86667, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.236, 4.022, 0.676, 0.2, 1.0, 0.419, 0.5, 0.312, 0.2, 0.387, 1.0, 0.0, 1.0, 0.63, 3.0, 1.0, 1.0, 0.1, 0.633, 1.0, 0.645, 1.0]
}

[sub_resource type="Animation" id="Animation_sdxum"]
resource_name = "Ssun"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.866667, 1.46667, 1.86667, 3.5, 4.46667, 4.7, 4.93333, 5.46667, 6.36667, 7.36667, 7.86667, 9.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.8, 0.57, 0.6, 1.0, 0.52, 0.21, 0.63, 1.0, 0.63, 1.0, 0.63, 0.2, 0.9, 0.18, 1.0]
}

[sub_resource type="Animation" id="Animation_k4w2e"]
resource_name = "Sturg"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.9, 0.933333, 1, 1.43333, 1.83333, 1.86667, 1.93333, 2.4, 2.7, 3.2, 3.76667, 4.03333, 4.6, 4.83333, 5.53333, 5.83333, 6.36667, 6.93333, 7.96667, 9, 9.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [3.0, 0.2, 1.0, 0.1, 1.0, 0.2, 0.5, 0.0, 1.0, 0.0, 1.0, 0.419, 0.236, 1.286, 1.0, 0.63, 0.33, 0.312, 0.633, 1.0, 0.552, 0.387, 0.645, 1.0]
}

[sub_resource type="Animation" id="Animation_pihsx"]
resource_name = "Walleye"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667, 1.1, 2.3, 6.36667, 9.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.88, 0.33, 0.81, 0.5, 0.36]
}

[sub_resource type="Animation" id="Animation_ymo3n"]
resource_name = "Wcrap"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.366667, 0.7, 1.26667, 2.5, 2.8, 5.26667, 5.46667, 6.8, 8.56667, 9.23333, 9.5, 9.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.16, 0.82, 0.76, 0.51, 0.41, 0.96, 0.67, 0.84, 0.7, 0.7, 1.01, 0.77, 0.24]
}

[sub_resource type="Animation" id="Animation_e2mbh"]
resource_name = "Zebra"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:fish_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.8, 1, 1.46667, 1.9, 2.3, 2.46667, 2.83333, 3, 3.46667, 3.76667, 4.4, 4.76667, 4.93333, 5.13333, 6, 6.53333, 7.46667, 7.86667, 8.06667, 8.3, 9.16667, 9.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.8, 0.5, 2.0, 1.0, 0.54, 1.0, 0.1, 0.266667, 0.26, -0.4, 1.0, 0.361, 0.066, 1.0, 1.744, 0.157, 0.66, 0.269, 0.952, -0.232, 1.89, 0.258, 1.0, 0.326]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4i2u4"]
_data = {
"Afish": SubResource("Animation_6gvs5"),
"Agar": SubResource("Animation_euhmr"),
"Aperch": SubResource("Animation_guche"),
"Asnap": SubResource("Animation_41njh"),
"Atlan": SubResource("Animation_konm1"),
"Bass": SubResource("Animation_odr27"),
"Bcrap": SubResource("Animation_kdvfo"),
"Belly": SubResource("Animation_3owyb"),
"Bfin": SubResource("Animation_3evvb"),
"Bgill": SubResource("Animation_evtd7"),
"Bjaw": SubResource("Animation_so4uq"),
"Bream": SubResource("Animation_lueh7"),
"Brook": SubResource("Animation_i34ny"),
"Btrout": SubResource("Animation_i8gox"),
"Bulb": SubResource("Animation_l2t43"),
"Bullh": SubResource("Animation_h15bw"),
"Carp": SubResource("Animation_2yevn"),
"Catf": SubResource("Animation_wcelk"),
"Chub": SubResource("Animation_8mhsw"),
"Cpick": SubResource("Animation_lpaud"),
"Drum": SubResource("Animation_nd5xq"),
"Eel": SubResource("Animation_7wdtb"),
"Gala": SubResource("Animation_jkql3"),
"Glow": SubResource("Animation_wtpc0"),
"Guppy": SubResource("Animation_06geq"),
"Knife": SubResource("Animation_virb1"),
"Lgar": SubResource("Animation_6f2qx"),
"Minnow": SubResource("Animation_87lah"),
"Moon": SubResource("Animation_b1ag3"),
"Moss": SubResource("Animation_51c74"),
"Musk": SubResource("Animation_wklf6"),
"Neon": SubResource("Animation_ptalo"),
"Perch": SubResource("Animation_ufobx"),
"Pike": SubResource("Animation_jwctm"),
"RESET": SubResource("Animation_k7xai"),
"Redc": SubResource("Animation_cjdxe"),
"Rhop": SubResource("Animation_nmpvo"),
"Rtrout": SubResource("Animation_tmf8f"),
"Ruby": SubResource("Animation_e7y0u"),
"Sapp": SubResource("Animation_pqa33"),
"Saug": SubResource("Animation_xkcvc"),
"Snap": SubResource("Animation_obrx7"),
"Sock": SubResource("Animation_yb5qw"),
"Ssun": SubResource("Animation_sdxum"),
"Sturg": SubResource("Animation_k4w2e"),
"Walleye": SubResource("Animation_pihsx"),
"Wcrap": SubResource("Animation_ymo3n"),
"Zebra": SubResource("Animation_e2mbh")
}

[node name="Game" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_g0r3g")
fish_strength = 2.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 86.0
offset_right = 86.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(129, -1)

[node name="Prog" type="Panel" parent="Control"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 157.0
offset_top = -165.0
offset_right = 179.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sklwb")

[node name="Prog" type="VSlider" parent="Control/Prog"]
show_behind_parent = true
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 19.0
offset_bottom = 325.0
theme_override_icons/grabber_disabled = SubResource("GradientTexture1D_ubl51")
theme_override_styles/slider = SubResource("StyleBoxLine_er2qw")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_351x6")
max_value = 8000.0
step = 0.0
value = 4000.0
editable = false
scrollable = false

[node name="Game" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 111.0
offset_top = -165.0
offset_right = 147.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sklwb")

[node name="Panel" type="Panel" parent="Control/Game"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b3req")

[node name="Game0" type="VSlider" parent="Control/Game"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber_disabled = SubResource("GradientTexture2D_bmk2v")
theme_override_styles/slider = SubResource("StyleBoxTexture_evk4n")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_tpnrr")
step = 0.0
value = 50.0
editable = false
scrollable = false

[node name="Game1" type="VSlider" parent="Control/Game"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber_disabled = SubResource("GradientTexture2D_bmk2v")
theme_override_styles/slider = SubResource("StyleBoxTexture_gkdq4")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_tpnrr")
step = 0.0
value = 50.0
editable = false
scrollable = false

[node name="Game2" type="VSlider" parent="Control/Game"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber_disabled = SubResource("GradientTexture2D_bmk2v")
theme_override_styles/slider = SubResource("StyleBoxTexture_hov0m")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_tpnrr")
step = 0.0
value = 50.0
editable = false
scrollable = false

[node name="Game3" type="VSlider" parent="Control/Game"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber_disabled = SubResource("GradientTexture2D_bmk2v")
theme_override_styles/slider = SubResource("StyleBoxTexture_6nppl")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_tpnrr")
step = 0.0
value = 50.0
editable = false
scrollable = false

[node name="Rod" type="AnimatedSprite2D" parent="Control/Game"]
position = Vector2(-32, 166)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_724ld")

[node name="Open" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_8s6pd")
}
autoplay = "open"

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4i2u4")
}

[connection signal="animation_finished" from="Control/Open" to="." method="_on_open"]
