[gd_scene load_steps=6 format=3 uid="uid://djqa3mpq4ff34"]

[ext_resource type="Script" path="res://src/scripts/setup.gd" id="1_5gf5l"]
[ext_resource type="AudioStream" uid="uid://ddgfqom340rgx" path="res://res/sounds/effects/menu_click.wav" id="2_flkso"]

[sub_resource type="Animation" id="Animation_43eas"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bqgea"]
resource_name = "cycle"
length = 144.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 36, 42, 108, 114, 144),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.9, 0.9, 0.0, 0.0, 0.9, 0.9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(39, 111),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"turn_off"
}, {
"args": [],
"method": &"turn_on"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1x60"]
_data = {
"RESET": SubResource("Animation_43eas"),
"cycle": SubResource("Animation_bqgea")
}

[node name="Setup" type="Node"]
script = ExtResource("1_5gf5l")

[node name="Light" type="DirectionalLight2D" parent="."]
color = Color(1, 0.690196, 0.443137, 1)
energy = 0.0
blend_mode = 1

[node name="Cycle" type="AnimationPlayer" parent="."]
root_node = NodePath("../Light")
libraries = {
"": SubResource("AnimationLibrary_q1x60")
}
autoplay = "cycle"
speed_scale = 0.1

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_flkso")
volume_db = -6.0
bus = &"Effects"
