[gd_scene load_steps=31 format=3 uid="uid://cap4oh6xidbnb"]

[ext_resource type="Shader" path="res://src/shader/bestiary.gdshader" id="1_mk82m"]
[ext_resource type="FontFile" uid="uid://b3g180178ibcm" path="res://res/fonts/Italics.ttf" id="1_qitur"]
[ext_resource type="Texture2D" uid="uid://bdijh2no5vha2" path="res://res/fishes/atlan/atlan_icon.png" id="2_foet2"]
[ext_resource type="Texture2D" uid="uid://clhe2hhfb5euu" path="res://res/sprites/stars.png" id="3_jeojc"]
[ext_resource type="FontFile" uid="uid://j364g1d5bwm4" path="res://res/fonts/Bold.ttf" id="4_i4u72"]
[ext_resource type="FontFile" uid="uid://c11kcqv0xwtq8" path="res://res/fonts/Normal.ttf" id="5_7uag5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcy50"]
bg_color = Color(0.905882, 0.835294, 0.701961, 1)
border_color = Color(0.203922, 0.109804, 0.152941, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwypj"]
bg_color = Color(0.203922, 0.109804, 0.152941, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_xpwka"]
line_spacing = -1.0
font = ExtResource("1_qitur")
font_size = 18
font_color = Color(0.203922, 0.109804, 0.152941, 1)

[sub_resource type="Animation" id="Animation_e1udj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Panel/Icon/Icon:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylp7e"]
shader = ExtResource("1_mk82m")
shader_parameter/silhoutteColor = Color(0.203922, 0.109804, 0.152941, 1)
shader_parameter/mixT = 1.0

[sub_resource type="Animation" id="Animation_r8svp"]
resource_name = "disable"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Title:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["???"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Panel/Icon/Icon:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_ylp7e")]
}

[sub_resource type="Animation" id="Animation_2imon"]
resource_name = "enabled"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Title:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Atlantic
Salmon"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Panel/Icon/Icon:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8du6e"]
_data = {
"RESET": SubResource("Animation_e1udj"),
"disable": SubResource("Animation_r8svp"),
"enabled": SubResource("Animation_2imon")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5naqq"]
bg_color = Color(0.905882, 0.835294, 0.701961, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.203922, 0.109804, 0.152941, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_co3f2"]
bg_color = Color(0.45098, 0.745098, 0.827451, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcb8u"]
bg_color = Color(0.847059, 0.709804, 0.580392, 1)
border_width_bottom = 4
border_color = Color(0.752941, 0.580392, 0.45098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Gradient" id="Gradient_s8ihe"]
offsets = PackedFloat32Array(0, 0.260204, 0.459184)
colors = PackedColorArray(0, 0, 0, 0.560784, 0, 0, 0, 0.517168, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_li1y5"]
gradient = SubResource("Gradient_s8ihe")
width = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqbg2"]
atlas = ExtResource("3_jeojc")
region = Rect2(0, 36, 54, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_shkgk"]
atlas = ExtResource("3_jeojc")
region = Rect2(0, 18, 54, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_benjo"]
atlas = ExtResource("3_jeojc")
region = Rect2(0, 0, 54, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwvy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqbg2")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shkgk")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_benjo")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_uhhwv"]
line_spacing = -6.0
font = ExtResource("4_i4u72")
font_size = 32
font_color = Color(0.203922, 0.109804, 0.152941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d2bui"]
font = ExtResource("5_7uag5")
font_size = 24
font_color = Color(0.203922, 0.109804, 0.152941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mb8pj"]
font = ExtResource("5_7uag5")
font_size = 24
font_color = Color(0.745098, 0.466667, 0.168627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g1f1w"]
font = ExtResource("5_7uag5")
font_size = 24
font_color = Color(0.203922, 0.109804, 0.152941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c1ecc"]
font = ExtResource("5_7uag5")
font_size = 24
font_color = Color(0.235294, 0.368627, 0.545098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rvf7n"]
font = ExtResource("5_7uag5")
font_size = 24
font_color = Color(0.635294, 0.243137, 0.54902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_37mpy"]
line_spacing = -1.0
font = ExtResource("1_qitur")
font_size = 18
font_color = Color(0.203922, 0.109804, 0.152941, 1)

[node name="Best" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Disable" type="Panel" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 149.0
offset_top = -51.0
offset_right = 414.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jcy50")

[node name="Line3" type="Panel" parent="Disable"]
layout_mode = 0
offset_left = 4.0
offset_top = -12.0
offset_right = 258.0
offset_bottom = -7.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gwypj")

[node name="Lore" type="Label" parent="Disable"]
offset_left = 6.0
offset_top = 1.0
offset_right = 256.0
offset_bottom = 189.0
text = "Can be caught in rivers and lakes"
label_settings = SubResource("LabelSettings_xpwka")
autowrap_mode = 3
clip_text = true

[node name="Disable" type="AnimationPlayer" parent="Disable"]
libraries = {
"": SubResource("AnimationLibrary_8du6e")
}
autoplay = "enabled"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 131.0
offset_top = -267.0
offset_right = 428.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5naqq")

[node name="Border" type="Panel" parent="Panel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_co3f2")

[node name="Icon" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 277.0
offset_bottom = 156.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hcb8u")

[node name="Shadow" type="TextureRect" parent="Panel/Icon"]
modulate = Color(1, 1, 1, 0.380392)
layout_mode = 0
offset_left = 1.5
offset_top = 55.0
offset_right = 252.5
offset_bottom = 119.0
texture = SubResource("GradientTexture2D_li1y5")

[node name="Icon" type="TextureRect" parent="Panel/Icon"]
layout_mode = 0
offset_left = 27.0
offset_top = -17.0
offset_right = 79.0
offset_bottom = 27.0
scale = Vector2(4, 4)
texture = ExtResource("2_foet2")
expand_mode = 1

[node name="Stars" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(238, 134)
scale = Vector2(-1.14331, 1.14331)
sprite_frames = SubResource("SpriteFrames_vwvy2")
animation = &"3"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = -106.0
offset_right = 394.0
offset_bottom = -66.0
text = "Atlantic
Salmon"
label_settings = SubResource("LabelSettings_uhhwv")

[node name="Line1" type="Panel" parent="Title"]
layout_mode = 0
offset_left = -1.0
offset_top = 82.0
offset_right = 253.0
offset_bottom = 87.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gwypj")

[node name="Line2" type="Panel" parent="Title"]
layout_mode = 0
offset_left = -1.0
offset_top = 188.0
offset_right = 253.0
offset_bottom = 193.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gwypj")

[node name="Best" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 16.0
offset_right = 217.0
offset_bottom = 46.0
text = "Best: "
label_settings = SubResource("LabelSettings_d2bui")

[node name="Best" type="Label" parent="Best"]
layout_mode = 0
offset_left = 84.0
offset_right = 252.0
offset_bottom = 30.0
text = "1.0m"
label_settings = SubResource("LabelSettings_mb8pj")
horizontal_alignment = 2

[node name="Rarity" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 41.0
offset_right = 238.0
offset_bottom = 71.0
text = "Rarity: "
label_settings = SubResource("LabelSettings_g1f1w")

[node name="Rarity" type="Label" parent="Rarity"]
layout_mode = 0
offset_left = 84.0
offset_right = 252.0
offset_bottom = 30.0
text = "Rare"
label_settings = SubResource("LabelSettings_c1ecc")
horizontal_alignment = 2

[node name="Caught" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = -9.0
offset_right = 245.0
offset_bottom = 21.0
text = "Caught "
label_settings = SubResource("LabelSettings_d2bui")

[node name="Caught" type="Label" parent="Caught"]
layout_mode = 0
offset_left = 84.0
offset_right = 252.0
offset_bottom = 30.0
text = "0"
label_settings = SubResource("LabelSettings_rvf7n")
horizontal_alignment = 2

[node name="Lore" type="Label" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 96.0
offset_right = 405.0
offset_bottom = 284.0
text = "A primative fish famous for it's highly saught after roe. Just from the weight alone, this fish is funny"
label_settings = SubResource("LabelSettings_37mpy")
autowrap_mode = 3
clip_text = true
