[gd_scene load_steps=33 format=3 uid="uid://dhg8xd02r0htf"]

[ext_resource type="Texture2D" uid="uid://usyxt166m0tr" path="res://res/fishes/bass/bass_icon.png" id="1_f6tiu"]
[ext_resource type="Script" path="res://src/scripts/info.gd" id="1_wli8m"]
[ext_resource type="FontFile" uid="uid://j364g1d5bwm4" path="res://res/fonts/Bold.ttf" id="2_pvsol"]
[ext_resource type="FontFile" uid="uid://c11kcqv0xwtq8" path="res://res/fonts/Normal.ttf" id="3_7o4el"]
[ext_resource type="Texture2D" uid="uid://dd8eyy1h55330" path="res://res/sprites/close.svg" id="4_5e4i3"]
[ext_resource type="Texture2D" uid="uid://m5hesaeg3d6v" path="res://res/sprites/trash.svg" id="5_4sm8u"]
[ext_resource type="Texture2D" uid="uid://babouoemk4741" path="res://res/sprites/confirm.png" id="6_xk5de"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5naqq"]
bg_color = Color(0.905882, 0.835294, 0.701961, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.203922, 0.109804, 0.152941, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkbhd"]
bg_color = Color(0.658824, 0.792157, 0.345098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq1ro"]
bg_color = Color(0.847059, 0.709804, 0.580392, 1)
border_width_bottom = 4
border_color = Color(0.752941, 0.580392, 0.45098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Gradient" id="Gradient_s8ihe"]
offsets = PackedFloat32Array(0, 0.260204, 0.459184)
colors = PackedColorArray(0, 0, 0, 0.560784, 0, 0, 0, 0.517168, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j5hrl"]
gradient = SubResource("Gradient_s8ihe")
width = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aqmmm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3c6ql"]
content_margin_left = 1.0
content_margin_top = 8.0
content_margin_bottom = 10.0
bg_color = Color(0.847059, 0.709804, 0.580392, 1)
border_width_bottom = 4
border_color = Color(0.752941, 0.580392, 0.45098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eob0k"]
content_margin_left = 1.0
content_margin_top = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.847059, 0.709804, 0.580392, 1)
border_width_top = 4
border_color = Color(0.905882, 0.835294, 0.701961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c1sck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8n0dv"]
content_margin_left = 1.0
content_margin_top = 8.0
content_margin_bottom = 10.0
bg_color = Color(0.847059, 0.709804, 0.580392, 1)
border_width_bottom = 4
border_color = Color(0.752941, 0.580392, 0.45098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qylde"]
content_margin_left = 1.0
content_margin_top = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.847059, 0.709804, 0.580392, 1)
border_width_top = 4
border_color = Color(0.905882, 0.835294, 0.701961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_b0o2l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxFlat_8n0dv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/pressed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxFlat_qylde")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_styles/hover")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxFlat_8n0dv")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:icon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_4sm8u")]
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sjh1"]
content_margin_left = 1.0
content_margin_top = 8.0
content_margin_bottom = 10.0
bg_color = Color(0.647059, 0.188235, 0.188235, 1)
border_width_bottom = 4
border_color = Color(0.458824, 0.141176, 0.219608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gw1k4"]
content_margin_left = 1.0
content_margin_top = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.647059, 0.188235, 0.188235, 1)
border_width_top = 4
border_color = Color(0.905882, 0.835294, 0.701961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h82rl"]
content_margin_left = 1.0
content_margin_top = 8.0
content_margin_bottom = 10.0
bg_color = Color(0.647059, 0.188235, 0.188235, 1)
border_width_bottom = 4
border_color = Color(0.458824, 0.141176, 0.219608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_3ko2v"]
resource_name = "focus"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxFlat_0sjh1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/pressed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxFlat_gw1k4")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_styles/hover")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxFlat_h82rl")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:icon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_xk5de")]
}

[sub_resource type="Animation" id="Animation_xrr8d"]
resource_name = "unfocus"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxFlat_8n0dv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/pressed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxFlat_qylde")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_styles/hover")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxFlat_8n0dv")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:icon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_4sm8u")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mb570"]
_data = {
"RESET": SubResource("Animation_b0o2l"),
"focus": SubResource("Animation_3ko2v"),
"unfocus": SubResource("Animation_xrr8d")
}

[sub_resource type="LabelSettings" id="LabelSettings_sx7v3"]
font = ExtResource("2_pvsol")
font_size = 32
font_color = Color(0.203922, 0.109804, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rt1w"]
bg_color = Color(0.203922, 0.109804, 0.152941, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_owv5e"]
font = ExtResource("3_7o4el")
font_size = 24
font_color = Color(0.203922, 0.109804, 0.152941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wtba8"]
font = ExtResource("3_7o4el")
font_size = 24
font_color = Color(0.745098, 0.466667, 0.168627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_opegq"]
font = ExtResource("3_7o4el")
font_size = 24
font_color = Color(0.27451, 0.509804, 0.196078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6jptj"]
font = ExtResource("3_7o4el")
font_size = 24
font_color = Color(0.309804, 0.560784, 0.729412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kr2le"]
font = ExtResource("3_7o4el")
font_size = 24
font_color = Color(0.27451, 0.509804, 0.196078, 1)

[node name="Info" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wli8m")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 131.0
offset_top = -267.0
offset_right = 428.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5naqq")

[node name="Border" type="Panel" parent="Panel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rkbhd")

[node name="Icon" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 277.0
offset_bottom = 156.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iq1ro")

[node name="Shadow" type="TextureRect" parent="Panel/Icon"]
modulate = Color(1, 1, 1, 0.380392)
layout_mode = 0
offset_left = 1.5
offset_top = 55.0
offset_right = 252.5
offset_bottom = 119.0
texture = SubResource("GradientTexture2D_j5hrl")

[node name="Icon" type="TextureRect" parent="Panel/Icon"]
layout_mode = 0
offset_left = -6.0
offset_top = -59.0
offset_right = 58.0
offset_bottom = 5.0
scale = Vector2(4, 4)
texture = ExtResource("1_f6tiu")

[node name="Close" type="Button" parent="Panel" groups=["Button"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = 206.0
offset_right = -1.5
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_colors/font_hover_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_colors/font_pressed_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_colors/font_focus_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_colors/font_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_7o4el")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_aqmmm")
theme_override_styles/hover = SubResource("StyleBoxFlat_3c6ql")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eob0k")
theme_override_styles/normal = SubResource("StyleBoxFlat_3c6ql")
keep_pressed_outside = true
icon = ExtResource("4_5e4i3")
icon_alignment = 1
expand_icon = true

[node name="Trash" type="Button" parent="Panel" groups=["Button"]]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.5
offset_top = 206.0
offset_right = 126.5
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_colors/font_hover_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_colors/font_pressed_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_colors/font_focus_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_colors/font_color = Color(0.203922, 0.109804, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_7o4el")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_c1sck")
theme_override_styles/hover = SubResource("StyleBoxFlat_8n0dv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qylde")
theme_override_styles/normal = SubResource("StyleBoxFlat_8n0dv")
keep_pressed_outside = true
icon = ExtResource("5_4sm8u")
icon_alignment = 1
expand_icon = true

[node name="Focus" type="AnimationPlayer" parent="Panel/Trash"]
libraries = {
"": SubResource("AnimationLibrary_mb570")
}

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = -106.0
offset_right = 394.0
offset_bottom = -66.0
text = "Bass"
label_settings = SubResource("LabelSettings_sx7v3")

[node name="Line1" type="Panel" parent="Title"]
layout_mode = 0
offset_left = -1.0
offset_top = 43.0
offset_right = 253.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1rt1w")

[node name="Line2" type="Panel" parent="Title"]
layout_mode = 0
offset_left = -1.0
offset_top = 174.0
offset_right = 253.0
offset_bottom = 179.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1rt1w")

[node name="Size" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = -48.0
offset_right = 213.0
offset_bottom = -18.0
text = "Size: "
label_settings = SubResource("LabelSettings_owv5e")

[node name="Size" type="Label" parent="Size"]
layout_mode = 0
offset_left = 84.0
offset_right = 252.0
offset_bottom = 30.0
text = "1.0m"
label_settings = SubResource("LabelSettings_wtba8")
horizontal_alignment = 2

[node name="Value" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = -23.0
offset_right = 232.0
offset_bottom = 7.0
text = "Value: "
label_settings = SubResource("LabelSettings_owv5e")

[node name="Value" type="Label" parent="Value"]
layout_mode = 0
offset_left = 84.0
offset_right = 252.0
offset_bottom = 30.0
text = "$100"
label_settings = SubResource("LabelSettings_opegq")
horizontal_alignment = 2

[node name="Biome" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 2.0
offset_right = 238.0
offset_bottom = 32.0
text = "Water: "
label_settings = SubResource("LabelSettings_owv5e")

[node name="Biome" type="Label" parent="Biome"]
layout_mode = 0
offset_left = 84.0
offset_right = 252.0
offset_bottom = 30.0
text = "Fresh"
label_settings = SubResource("LabelSettings_6jptj")
horizontal_alignment = 2

[node name="Rarity" type="Label" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 27.0
offset_right = 238.0
offset_bottom = 57.0
text = "Rarity: "
label_settings = SubResource("LabelSettings_owv5e")

[node name="Rarity" type="Label" parent="Rarity"]
layout_mode = 0
offset_left = 84.0
offset_right = 252.0
offset_bottom = 30.0
text = "Uncommon"
label_settings = SubResource("LabelSettings_kr2le")
horizontal_alignment = 2

[connection signal="pressed" from="Panel/Close" to="." method="_on_close"]
[connection signal="pressed" from="Panel/Trash" to="." method="_on_trash"]
